{
  "name": "translator",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:translator-api\" \"npm run start:translator\"",
    "start:translator-api": "cd translator-api && npm start",
    "start:translator": "cd translator && bun run dev",
    "install-all": "npm install && npm --prefix ./translator install && npm --prefix ./translator-api install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
